.carouselContent {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: scale(0);
  opacity: 0;
  transition: all 1.2s linear;
  position: relative;
  .carousel {
    height: 78%;
    width: 100%;
    #drag-container,
    #spin-container {
      position: relative;
      display: flex;
      margin: auto;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform: rotateX(-10deg);
      transform: rotateX(-10deg);
      height: 100%;
    }

    #drag-container img {
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 10rem;
      font-size: 2.5rem;
      text-align: center;
      border-radius: 0.2rem;
      /* box-shadow: 0 0 0.2rem #fff; */
      object-fit: cover;
      -webkit-box-reflect: below 0.5rem
        linear-gradient(transparent, transparent, #0005);
    }

    #drag-container img:hover,
    #drag-container video:hover {
      -webkit-box-shadow: 0 0 0.75rem #fffd;
      box-shadow: 0 0 0.75rem #fffd;
      -webkit-box-reflect: below 0.5rem
        linear-gradient(transparent, transparent, #0007);
    }
    #drag-container p {
      font-family: Serif;
      position: absolute;
      top: 100%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%) rotateX(90deg);
      transform: translate(-50%, -50%) rotateX(90deg);
      color: #fff;
    }

    #ground {
      width: 45rem;
      height: 45rem;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%) rotateX(90deg);
      background: -webkit-radial-gradient(
        center center,
        farthest-side,
        #9993,
        transparent
      );
    }

    #music-container {
      position: absolute;
      top: 0;
      left: 0;
    }

    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
      to {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }
    }

    @keyframes spin {
      from {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
      to {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }
    }
    @-webkit-keyframes spinRevert {
      from {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }
      to {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
    }
    @keyframes spinRevert {
      from {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }
      to {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
    }

    // 桃心
    .heartContent {
      position: relative;
      width: 80%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .photo-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .photo {
          position: absolute;
          width: 4rem;
          height: 4rem;
          object-fit: cover;
          border-radius: 50%;
          animation: fly 10s linear infinite;
        }

        @keyframes heartbeat {
          to {
            transform: scale(1.1) rotate(-45deg);
          }
        }

        @keyframes fly {
          0% {
            transform: translate(-50%, -50%) rotate(0deg);
          }

          100% {
            transform: translate(-50%, -50%) rotate(360deg);
          }
        }
      }
    }
  }
}
