.xi {
  position: absolute;
  width: 5rem;
  /* filter: blur(0.04rem); */
  opacity: 0.5;
  z-index: 1;
}

.xi1 {
  top: 2%;
  left: 18%;
  transform: translate(0%, 0%);
}

.xi2 {
  top: 2%;
  right: 18%;
  transform: translate(0%, 0%);
}

.xi3 {
  top: 50%;
  right: 22%;
  transform: translate(0%, -50%);
}
.xi4 {
  top: 50%;
  left: 22%;
  transform: translate(0%, -50%);
}

.xi5 {
  bottom: 0.1%;
  left: 2%;
  transform: translate(0%, -20%);
}

.xi6 {
  bottom: 0.1%;
  left: 34%;
  transform: translate(0%, -20%);
}
.xi7 {
  bottom: 0.1%;
  left: 60%;
  transform: translate(0%, -20%);
}

.xi8 {
  bottom: 0.1%;
  right: 2%;
  transform: translate(0%, -20%);
}
