.wrap {
  background: radial-gradient(#830604, #820406);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 2rem 4rem;
  padding-right: 2rem;
  position: relative;
  user-select: none;
}
