.texture {
  position: absolute;
  width: 6rem;
  z-index: 0;
  opacity: 0.3;
}

.texture1 {
  top: 2%;
  left: 6%;
  transform: translate(0%, 0%);
}

.texture2 {
  top: 2%;
  right: 6%;
  transform: translate(0%, 0%);
}

.texture3 {
  top: 50%;
  right: 22%;
  transform: translate(0%, -50%);
}
.texture4 {
  top: 50%;
  left: 22%;
  transform: translate(0%, -50%);
}

.texture5 {
  bottom: 0.1%;
  left: 2%;
  transform: translate(0%, -20%);
}

.texture6 {
  bottom: 0.1%;
  left: 34%;
  transform: translate(0%, -20%);
}
.texture7 {
  bottom: 0.1%;
  left: 60%;
  transform: translate(0%, -20%);
}

.texture8 {
  bottom: 0.1%;
  right: 2%;
  transform: translate(0%, -20%);
}
