html,
body {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.isVisible {
  opacity: 1 !important;
  transform: scale(1) !important;
  transition: all 1.4s linear;
}
