.music {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  user-select: none;
  z-index: 3;
  padding-top: 3%;

  .diskwrap {
    position: relative;
    width: 90%;
    height: 24rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .stick {
      position: absolute;
      z-index: 2;
      width: 4.2rem;
      top: -0.5rem;
      left: 49%;
      transform-origin: 40% 0%;
      transition: all 0.5s linear;
      transform: rotate(-1deg);
    }

    .stickPlay {
      transform: rotate(-16deg);
    }

    .turntable {
      background-color: #6d6c69;
      width: 19rem;
      height: 19rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 1s ease-in-out;
      animation: rotate 10s linear 0.3s infinite;
      position: relative;
      top: 1rem;
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .disk {
        border-radius: 50%;
        width: 16rem;
        height: 16rem;
        background-color: #151515;
        display: flex;
        justify-content: center;
        align-items: center;
        .album {
          width: 13rem;
          height: 13rem;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
  }

  .lyricWrap {
    width: 90%;
    height: calc(100% - 24rem);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fce1e0;
    position: relative;
    padding-bottom: 5%;
    &::after {
      position: absolute;
      // content: '';
      display: block;
      width: 12rem;
      background-color: #fce1e0;
      height: 0.05rem;
      top: 3.6rem;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .name {
      font-family: ZCOOLXiaoWei;

      color: #ffbc6a;
      font-size: 4rem;
      height: 5rem;
      line-height: 5rem;
      font-weight: bolder;
    }
    .author {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: MaShanZhengRegular;
      font-size: 1.8rem;
      letter-spacing: 0.3rem;
      height: 3.5rem;
      > span {
        font-family: cursive;
      }
    }

    .date {
      font-size: 1.5rem;
      position: relative;
      letter-spacing: 0.1rem;
      height: 1.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Filxgirl;
      font-weight: bolder;
      position: relative;
    }

    .lyricContent {
      width: 90%;
      height: 7.2rem;
      overflow: hidden;
      position: relative;
      .lyricPanel {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        animation: moveUp 18s linear 0.3s infinite;
      }
      @keyframes moveUp {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-50%);
        }
      }

      .lyricList {
        // color: #fce1e0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .lyric {
          font-size: 1rem;
          letter-spacing: 0.1rem;
          font-family: 'MarryCN';
          color: #f3f0ca;
        }
      }
    }

    .timeLine {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8rem;
      margin: 0.4rem 0;
      height: 2rem;

      .time {
        width: 4rem;
        font-weight: 400;
        font-family: TitleBold;
        text-align: center;
      }
      .progress {
        width: calc(100% - 4rem);
        background: #fff;
        height: 0.3rem;
        border-radius: 0.5rem;
        position: relative;
        .done {
          position: absolute;
          left: 0rem;
          top: 0rem;
          border-radius: 2rem;
          height: 0.3rem;
          width: 0rem;
          transition: all 0.5s linear;
        }
        .active {
          width: 52%;
          background: #8d8989;
          background-image: repeating-linear-gradient(
            45deg,
            #e09f3e 0%,
            #e09f3e 1%,
            #ffcf9d 1%,
            #ffcf9d 2%
          );

          background-position: -2% 0;
          background-size: 200%;
          animation: slider 10s linear infinite;
        }
        @keyframes slider {
          100% {
            background-position: -100% 0;
          }
        }
      }
    }
  }

  .playWrap,
  .addition {
    width: 96%;
    height: 2.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1.1rem;
    > img {
      width: 1rem !important;
      object-fit: contain;
      transition: all 1.4s linear;
    }
    .pause {
      width: 1.1rem;
    }
  }

  .addition {
    width: 75%;
    position: relative;
    top: 0.2rem;
    > img {
      width: 1.1rem !important;
      object-fit: contain;
      transition: all 0.2s linear;
    }
  }
}
