:root {
  --box-shadow-colour: rgba(218, 20, 17, 0.4);
  --background-colour: rgba(64, 191, 64, 0.2);
}

.flyHeart {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  .box {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    .col {
      display: flex;
      justify-content: space-around;
      margin-bottom: 0.8rem;
    }

    .colItem {
      height: 11.3rem;
      width: 9rem;
      object-fit: cover;
      border-radius: 0.2rem;
    }
    .heart {
      z-index: 1;
      position: absolute;
      width: 100%;
      object-fit: fill;
    }
  }
}
