.bounceHX {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scale(0);
  // transform: rotate(-180deg) translate(7.5rem, 0);
  img {
    position: absolute;
    width: 14rem;
    object-fit: contain;
    animation: wobble 5s ease-in-out infinite;
    z-index: 2;
  }

  @keyframes wobble {
    0%,
    100% {
      transform: rotate3d(1, 1, 0, 10deg);
    }
    25% {
      transform: rotate3d(-1, 1, 0, 10deg);
    }
    50% {
      transform: rotate3d(-1, -1, 0, 10deg);
    }
    75% {
      transform: rotate3d(1, -1, 0, 10deg);
    }
  }

  .huan {
    top: 35%;
    left: 2%;
    transform: translate(-50%, -50%);
  }

  .xi {
    top: 35%;
    right: 2%;
    transform: translate(-50%, -50%);
  }
}
