.nativeWrap {
  height: 100%;
  background: #6b0d0a;
  background: radial-gradient(#830604, #820406);
  color: #feeed4;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0% 6%;
  position: relative;
}
