.content {
  width: 70%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 0;

  .carousel {
    height: 80%;
    width: 100%;
    #drag-container,
    #spin-container {
      position: relative;
      display: flex;
      margin: auto;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform: rotateX(-10deg);
      transform: rotateX(-10deg);
      height: 100%;
    }

    #drag-container img {
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 10rem;
      font-size: 2.5rem;
      text-align: center;
      border-radius: 0.2rem;
      object-fit: cover;
      -webkit-box-reflect: below 0.5rem
        linear-gradient(transparent, transparent, #0005);
    }

    #drag-container img:hover,
    #drag-container video:hover {
      -webkit-box-shadow: 0 0 0.75rem #fffd;
      box-shadow: 0 0 0.75rem #fffd;
      -webkit-box-reflect: below 0.5rem
        linear-gradient(transparent, transparent, #0007);
    }
    #drag-container p {
      font-family: Serif;
      position: absolute;
      top: 100%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%) rotateX(90deg);
      transform: translate(-50%, -50%) rotateX(90deg);
      color: #fff;
    }

    #ground {
      width: 45rem;
      height: 45rem;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%) rotateX(90deg);
      background: -webkit-radial-gradient(
        center center,
        farthest-side,
        #9993,
        transparent
      );
    }

    #music-container {
      position: absolute;
      top: 0;
      left: 0;
    }

    @keyframes spin {
      from {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
      to {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }
    }
    @keyframes spinRevert {
      from {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }
      to {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
    }
  }

  .word {
    height: 20%;
    display: flex;
    align-items: center;
    padding-top: 2rem;
    font-family: ZCOOLXiaoWei;
    > span {
      color: #ffbc6a;
      display: inline-block;
      font-weight: bold;
      font-size: 5.6rem;
      margin: 0rem 0.2rem;
    }
  }

  .happy {
    font-family: Romance;
    color: #ffbc6a;
    font-size: 2.6rem;
    font-weight: bolder;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    letter-spacing: 0.2rem;
  }

  .summery {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
  }

  .name {
    font-size: 2.1rem;
    font-family: MaShanZhengRegular;
    position: relative;
    top: 0.3rem;
  }
  .name > span {
    font-family: Filxgirl;
  }

  .date {
    font-size: 2rem;
    letter-spacing: 0.2rem;
    font-family: Filxgirl;
    font-weight: bolder;
    position: relative;
  }
}
